{
  "pages": [
    "pages/dictionary/dictionary",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31516B",
    "navigationBarTitleText": "成语词典",
    "navigationBarTextStyle": "white"
  }
}